# Language3605assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/language3605/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language3605/: AddCategoryFragment.java  AddWordFragment.java  AnswerQuizFragment.java  Badge.java  BadgeAdapter.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryClickListener.java  CategoryFragment.java  Dictionary.java  DictionaryFragment.java  DisplayAdapter.java  DisplayFragment.java  FirstFragment.java  HomeActivity.java  HomeFragment.java  Language.java  LanguageAdapter.java  ListOfWordsAdapter.java  ListOfWordsFragment.java  LoginActivity.java  MainActivity.java  MyViewModel.java  PictureActivity.java  Profile.java  ProfileFragment.java  ProgressDialogHelper.java  Question.java  (+18 more)
app/src/main/res/drawable/: circular_progress_bar.xml  ic_bx_home.xml  ic_launcher_arrowdown_foreground.xml  ic_launcher_arrowup_foreground.xml  ic_outline_quiz.xml  ic_profile.xml  round_corners.xml
app/src/main/res/drawable-v24/: layout_rounded_grey_recycler.xml  layout_rounded_red.xml  layout_rounded_white_recycler.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_pictures.xml  activity_wordlist.xml  badge_item.xml  category_item.xml  dialog_question_result.xml  dialogue_question_result.xml  display_item.xml  fragment_addcategory.xml  fragment_addword.xml  fragment_answer_quiz.xml  fragment_category.xml  fragment_categorylist.xml  fragment_dictionary.xml  fragment_display.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_listofwords.xml  fragment_login_page.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_score.xml  fragment_registration.xml  fragment_splash_screen.xml  fragment_start_quiz.xml  fragment_story.xml  fragment_template.xml  language_item.xml  leaderboard_item.xml  quiz_item.xml  story_item.xml  wordlist_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_arrowdown_round.xml  ic_launcher_arrowup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_arrowdown_background.xml  ic_launcher_arrowup_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
