<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:maxHeight="10sp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/indigPic_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Natinga"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/englishPic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indigPic_tv"
        android:layout_centerInParent="true"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="200dp"
        android:text="One"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/englishPic_tv"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:text="Button" />
</RelativeLayout>