<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay_light"
    android:padding="15dp">

    <TextView
        android:id="@+id/english_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indig_tv"
        android:layout_marginTop="4dp"
        android:text="One"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/indig_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Natinga"
        android:textColor="#FFFFFF" />

</RelativeLayout>